<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0"
            prefWidth="1500.0" styleClass="background" stylesheets="@../css/menu-view.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.am52.view.gui.guiControllers.CreateLobbyController">
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>
   </padding>
   <VBox alignment="CENTER" layoutX="469.0" layoutY="177.0" prefHeight="400.0" prefWidth="504.0">
      <Label text="Insert nickName">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <TextField fx:id="nicknameTextField" prefHeight="26.0" prefWidth="233.0"/>
      <Label text="Number Of Player">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <Spinner fx:id="playerNumberSpinner" editable="true"/>
   </VBox>
   <Button fx:id="createLobbyButton" layoutX="1129.0" layoutY="677.0" mnemonicParsing="false"
           onMouseClicked="#createLobby" text="Create Lobby" visible="false">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
</AnchorPane>
