<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="406.0" prefWidth="527.0" styleClass="background" stylesheets="@../css/menu-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am52.view.gui.guiControllers.CreateLobbyController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Insert nickName">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nicknameTextField" />
            <Label text="Number Of Player">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="playerNumberSpinner" editable="true" />
         </children>
      </VBox>
      <Button fx:id="createLobbyButton" mnemonicParsing="false" onAction="#createLobby" text="Create Lobby" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</StackPane>
