<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="900.0" prefWidth="1500.0" styleClass="background"
            stylesheets="@../css/menu-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="it.polimi.ingsw.am52.view.gui.guiControllers.SelectObjectiveController">
   <ImageView fx:id="secretObjective1" fitHeight="246.0" fitWidth="353.0" layoutX="229.0" layoutY="355.0" onMouseClicked="#setSelected" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/cards/backs/87.png" />
   </ImageView>
   <ImageView fx:id="secretObjective2" fitHeight="246.0" fitWidth="353.0" layoutX="807.0" layoutY="353.0" onMouseClicked="#setSelected" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/cards/backs/87.png" />
   </ImageView>
   <Label layoutX="421.0" layoutY="175.0" prefHeight="133.0" prefWidth="659.0" text="Select your objective">
      <font>
         <Font size="64.0" />
      </font>
   </Label>
   <Button fx:id="continueButton" layoutX="1325.0" layoutY="759.0" mnemonicParsing="false" onMouseClicked="#continueClicked" prefHeight="65.0" prefWidth="153.0" text="Continue">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
</AnchorPane>
