<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" styleClass="background" stylesheets="@../css/menu-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am52.view.gui.guiControllers.SelectStarterCardController">
   <ImageView fx:id="frontStarterCard" fitHeight="230.0" fitWidth="427.0" layoutX="284.0" layoutY="350.0" onMouseClicked="#setSelected" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/cards/backs/102.png" />
   </ImageView>
   <ImageView fx:id="backStarterCard" fitHeight="230.0" fitWidth="427.0" layoutX="888.0" layoutY="346.0" onMouseClicked="#setSelected" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/cards/backs/102.png" />
   </ImageView>
   <Label layoutX="525.0" layoutY="221.0" prefHeight="94.0" prefWidth="548.0" text="Select starter card side ">
      <font>
         <Font size="48.0" />
      </font>
   </Label>
   <Button fx:id="continueButton" layoutX="1217.0" layoutY="712.0" mnemonicParsing="false" onMouseClicked="#continueClicked" prefHeight="103.0" prefWidth="208.0" text="Continue">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
</AnchorPane>
